FashionApp/FashionApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FashionApp.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout Padding="40">
            <Frame CornerRadius="100" HorizontalOptions="Center">
                    <Image Source="dp" WidthRequest="100" HeightRequest="100"/>
            </Frame>
            <Label Text="ハン" TextColor="Black" FontSize="Large" FontAttributes="Bold, Italic" Margin="10,0,0,30" VerticalOptions="Center" HorizontalOptions="Center" />
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!--<Label Text="Thông tin tài khoản" FontAttributes="Bold" TextColor="Black" 
                           VerticalOptions="Center"  Margin="0,4,0,0" FontSize="Large" 
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>-->
                    <Label Text="Họ tên" FontSize="Medium"  TextColor="Black" VerticalOptions="CenterAndExpand" 
                           Grid.Row="1" Grid.Column="0"/>
                    <Entry Text="ハン" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Số điện thoại" FontSize="Medium"  TextColor="Black" VerticalOptions="CenterAndExpand" 
                           Grid.Row="2" Grid.Column="0"/>
                    <Entry Text="0347893905" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="Email" FontSize="Medium"  TextColor="Black" VerticalOptions="CenterAndExpand" 
                           Grid.Row="3" Grid.Column="0"/>
                    <Entry Text="hangdtt2012@gmail.com" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="Giới tính" FontSize="Medium"  TextColor="Black" VerticalOptions="CenterAndExpand" 
                           Grid.Row="4" Grid.Column="0"/>
                    <Switch Grid.Row="4" Grid.Column="1"/>
                    <Label Text="Ngày sinh" FontSize="Medium"  TextColor="Black" VerticalOptions="CenterAndExpand" 
                           Grid.Row="5" Grid.Column="0"/>
                    <DatePicker Format="D" VerticalOptions="CenterAndExpand" Grid.Row="5" Grid.Column="1"/>
                    <Button Text="Cập nhật" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    